Pollo Blanco,90,22,0.10,Whitepollo.png
Homunculo,110,30,0.12,Top.png
Serpiente,75,28,0.22,Snake.png
Resistencia 330 Ohm,140,15,0.05,Resistencia.png
Pollo Rojo,85,35,0.10,Redpollo.png
Pollo Amarillo con Sombrero,95,25,0.15,Pollohat.png
Pollo Robot,130,20,0.05,Pollobot.png
Pollo Normal,80,20,0.08,Pollo.png
Pan,120,18,0.08,Pan.png
Raton,65,25,0.25,Mouse.png
5 Colones,60,15,0.07,5coin.png
100 Colones,100,28,0.12,100coin.png
Abeja,70,30,0.20,Bee.png
Pollo Azul,100,27,0.13,Bluepollo.png
Entero de Cantones,150,38,0.10,Cantones.png